User(id,name,phonenumber)
Driver(id,name,cabno,phonenumber,LocationId)
Location(id,name)
Ride(id,source_destination_id,userid,driverid,status,price)
Source_Destination(id,SourceId,DestinationId,Distance)



api end points:

Screen1:
	/location => to list all the locations for source and destination(GET)
	/drivers/sourceid => List the drivers in the range of 5kms of given source(GET)
	/ride => book a ride (POST) make status Pending

Screen2:
	/users/id=>the user who wants the ride(GET(id))
	/rides=> acceptance or denial of ride by driver(PUT)
Screen3:
	/rides=>status of the ride status=OnGoing(GET)
	Query:
		SELECT R.* FROM Ride R WHERE R.Status='OnGoing'

Screen4:
	/user/id/rides/history=>List the S->D,Price
	Query:
		SELECT R.* FROM Ride R JOIN User U ON U.Id=R.UserId WHERE R.UserId=id
	/driver/id=>driver details


